<html>

<head>
    <title>BlackJack</title>

    <style>
        #BlackJackGame {
            border: 1px;
        }

        table {
            text-align: center;
        }

        #divBtnSave {
            text-align: center;
        }

        .gameBtn {
            width: 80px;
            height: 40px;
        }

        .BlackCard {
            color: black;
        }

        .RedCard {
            color: red;
        }

        #thDealerCard {
            height: 50px;
        }

        #thPlayerCard {
            height: 50px;
        }

        #btnHit {
            visibility: hidden;
        }

        #btnStand {
            visibility: hidden;
        }
    </style>

    <script type="text/javascript" src="black-jack.js"></script>
</head>

<body>
    <h1>&spades; &hearts; BlackJack &clubs; &diams;</h1>

    <form method="post">
        <hr />

        <table id="BlackJackGame" align="center">
            <tr>
                <th colspan="3" id="dealerName">Dealer's Card</th>
            </tr>
            <tr>
                <th id="thDealerCard" colspan="3"> </th>
            </tr>
            <tr>
                <th id="thDealerValue" colspan="3"> </th>
            </tr>

            <tr>
                <th><input type="button" id="btnHit" value="Hit" class="gameBtn" onclick="hit();" /></th>
                <th><input type="button" id="btnDeal" value="Deal" class="gameBtn" onclick="deal();" /></th>
                <th><input type="button" id="btnStand" value="Stand" class="gameBtn" onclick="stand();" /></th>
            </tr>

            <tr>
                <th id="thPlayerValue" colspan="3"> </th>
            </tr>
            <tr>
                <th id="thPlayerCard" colspan="3"> </th>
            </tr>
            <tr>
                <th colspan="3" id="playerName">Your Card</th>
            </tr>
        </table>

        <hr />

        <div id="divBtnSave">
            <input type="button" onclick="location.reload();" value="New Game" />
        </div>

    </form>

</body>

</html>