* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Lato', sans-serif;
    color: #F1F1F1;
}

.page {
    background-color: #212121;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}

footer {
    align-self: flex-end;
    padding: 10px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 50px;
    position: fixed;
    background-color: #212121;
    width: 100%;
}

.logo {
    width: 180px;
    filter: #F1F1F1;
}

.menu {
    display: flex;
    list-style: none;
}

.menu-item {
    padding: 10px 10px;
}

.menu-item a:link,
.menu-item a:visited {
    color: #F1F1F1;
    text-decoration: none;
}

.menu-item a:hover {
    color: #cce66e;
}

main {
    flex: 1;
    display: flex;

    padding-top: 100px;
    padding-left: 70px;
}

.content {
    flex: 1;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.feather {
    width: 20px;
    height: 20px;
    color: #F1F1F1;
    margin: 5px 0;
    transition: 0.3s;
}

.feather:hover {
    color: #cce66e;
}

.contact-icon:hover {
    scale: 1.5;
    transition: 0.3s;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;

    position: fixed;
    height: 100%;
    padding-top: 80px;
    padding-left: 50px;
}

.vertical-line {
    border-left: 1px solid #F1F1F1;
    margin: 20px 0;
    flex: 1;
}

.content-card {
    max-width: 800px;
    margin: 20px;
    scroll-margin-top: 100px;
}

.name {
    padding: 10px 0;
    font-size: 56px;
    font-weight: 900;
    color: #cce66e;
}

.about {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    height: calc(100vh - 180px);
}

.about p {
    line-height: 30px;
    padding: 5px 0;
}

.menu-icon {
    width: 30px;
    height: 30px;
}

.menu-nav {
    display: none;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 99;
    top: 0;
    right: 0;
    background-color: #111111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align: center;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.sidenav a:link,
.sidenav a:visited {
    color: #F1F1F1;
    text-decoration: none;
}

.sidenav a:hover {
    color: #cce66e;
}

.sidenav .menu-item {
    font-size: 25px;
}

.side-contact {
    padding: 30px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.about {
    font-size: 20px;
}

h1, h2 {
    color: #cce66e;
}

.experience {
    display: flex;
    width: 100%;
    flex-direction: column;
}

.timeline-wrapper {
    display: flex;
    justify-content: flex-start;
    margin: 20px 0;
}

.timeline {
    list-style: none;
    padding: 20px 0 0 0;
    width: 100%;
}

.timeline>li {
    margin-bottom: 30px;
    display: flex;
}

.timeline .panel {
    width: 90%;
    margin-left: 40px;
    border-radius: 10px;
    overflow: hidden;
    background: #272727;
}

.timeline summary {
    display: block;
    user-select: none;
    list-style: none;
    cursor: pointer;
    outline: none;
    padding: 20px;
    margin-bottom: 0px;
    transition: all 600ms cubic-bezier(0.2, 1, 0.3, 1);
    font-weight: 600;
}

.timeline summary::-webkit-details-marker {
    display: none;
}

.timeline .panel[open] summary {
    padding-bottom: 20px;
}

.timeline summary:hover {
    background: #444444;
}

.timeline>li:before {
    content: "";
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #303030;
    margin-left: -11px;
    margin-top: 15px;
}

.employment-period {
    font-size: 16px;
    font-weight: 300;
    color: #bdbdbd;
    padding: 5px 20px 10px 20px;
}

.experience-li {
    list-style: circle;
    list-style-position: inside;
}

.experience-li>li {
    padding: 10px 20px;
}

.skills {
    display: flex;
    width: 100%;
    flex-direction: column;
}

.skills-wrapper {
    display: flex;
    margin: 20px 0;
    flex-direction: row;
    gap: 20px;
}

.skills-wrapper ul {
    list-style: none;
    margin-top: 20px;
    
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skills-box {
    background: #272727;
    flex: 1;
    border-radius: 10px;
    padding: 20px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

@media only screen and (max-width: 960px) {
    header {
        padding: 30px 35px;
    }

    nav {
        display: none;
    }

    .menu {
        flex-direction: column;
    }

    .menu-nav {
        display: flex;
    }

    .contact {
        display: none;
    }

    main {
        padding-left: 0;
    }

    .skills-wrapper {
        flex-direction: column;
    }
}

@media only screen and (min-width: 961px) {
    .sidenav {
        width: 0 !important;
    }
}